<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
    <title> Home </title>
    <meta name="keywords" content="DOOM"/>
    <meta name="description" content="DOOM Wiki"/>
    <meta name="author" content="Antonio Oseliero, Angeli Jacopo, Destro Stefano , Angeloni Alberto"/>
</head>

<body>
  <header>
    <h1 id="logo">DOOM WIKI</h1>
  <nav>
    <ul>
      <li lang="en"><a href="index.html">HOME</a></li>
      <li><a href="History.html">CAPITOLI</a></li>
      <li lang="en"><a href="trivia.html">STATS</a></li>
      <li><a href="trivia.html">CURIOSITÀ</a></li>
      <li lang="en" class="disabled">COMMUNITY</li>
    </ul>
  </nav>
</header>
  <div class="main">
</div>
  <footer>
    <img class="imgVadidCode" src="images/valid-xhtml10.png" alt="html valido"/>
    <img class="imgVadidCode" src="images/vcss-blue.gif" alt="css valido"/>
  </footer>
</body>
</html>
